from_date|to_date|name|hours|hourly_rate|tax_rate
07/22/2000|06/5/2024|Christopher b|45.0|20.0|0.8
02/01/2000|07/12/2020|Chad Bossman|1000.0|20.0|0.2
07/12/2020|07/20/2024|Christopher Nicegy|120.0|20.0|0.2
02/01/2000|07/12/2024|Christopher B|16.0|20.0|0.2
01/01/2001|01/02/2002|Jaccob |200.0|20.0|0.1
01/01/2000|01/02/2020|Christopher Bogan|40.0|19.34|0.4
01/20/2020|04/15/2024|Will Smith|65.0|20.0|0.2
01/01/2000|02/20/2024|Sarah Jamison|120.0|18.5|0.2
01/02/2012|02/25/2024|Jim Jamison |145.0|19.5|0.3
01/01/2000|07/12/2024|Sarah Paul|145.0|20.0|0.5
